<html>
    <head>
        <meta charset="UTF-8">
        <TITLE> Meu site </TITLE>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    </head>
    <body>
        <!--cabeçalho do site -->
       <header>
            <nav class="menu">
                <img src="https://img.freepik.com/vetores-gratis/modelo-de-logotipo-de-codificacao-de-gradiente_23-2148809439.jpg?semt=ais_hybrid&w=740" width="40">
                <div class="celular"> 
                    &#9776 Menu
                </div>
                <ul>
                    <li> <a href="#inicio"> Início </a> </li>
                    <li> <a href="#endereço"> Endereço </a> </li>
                    <li> <a href="#experiencias"> Experiência </a> </li>
                    <li> <a href="#formacao"> Formação </a> </li>
                    <li> <a href="#redes"> Redes </a> </li>
                </ul>

            </nav>
       </header>
        <h1> Olá mundo! </h1>
        <p> O HTML é uma linguagem de marcação utilizada 
            para construir páginas na web. ela foi criada por 
            Tim Beners-Lee
        </p>
        <!--  -->
        <section id="inicio">
            <h2> Lucinea Freitas Da Silva Tina </h2>
            <p> Programador Full Stack </p>

            <img id="perfil" width="180" height="480" src="https://blog.anagiovanna.com.br/wp-content/uploads/2022/01/foto-para-perfil-do-whatsapp-21.jpg">

            <h3> Informações Pessoais </h3>

            <ul>
                <li> <i class="fa-solid fa-phone"></i> Telefone: 44 99976-6634 </li>
                <li> <i class="fa-regular fa-envelope"></i> Email: neiadico135tina.com@gmail.com </li>
            </ul>
        
        </section>

        <section id="endereco"> 
            <h3> Endereço </h3>
            <ul>
                <li> <i class="fa-solid fa-location-dot"></i> Avenida João Carraro </li>
                <li> <i class="fa-solid fa-location-dot"></i> N° 1341 </li>
                <li> <i class="fa-solid fa-location-dot"></i> Centro </li>
                <li> <i class="fa-solid fa-location-dot"></i> Próximo à Lanchonete O Barracão </li>
            </ul>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.581280768401!2d-53.26990822400815!3d-22.780915433386042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x948db10d4aa014f7%3A0x8f442aeea554b61a!2sO%20Barrac%C3%A3o%20Lanchonete%20e%20Conveni%C3%AAncia!5e0!3m2!1spt-BR!2sbr!4v1748029303737!5m2!1spt-BR!2sbr" width="800" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section id="experiencia">
            <h3> Experiências </h3>
            <ul>
                <li> <i class="fa-solid fa-burger"></i> Chapeira - Lanchonete O Barracão </li>
                <li> <i class="fa-solid fa-utensils"></i> Salgadeira - Lanchonete O Barracão </li>
                <li> <i class="fa-regular fa-face-grin-stars"> </i> Bordadeira </li>
                <li> <i class="fa-brands fa-bluesky"></i> Artesã </li>
            </ul>
        </section>

        <section id="formacao">

            <h3> Formação </h3>
            <ul>
                <li> <i class="fa-solid fa-school"></i> Colégio Estadual Manoel Romão Neto </li>
                <li> <i class="fa-solid fa-utensils"></i> Salgadeira </li>
                <li> <i class="fa-solid fa-bowl-food"></i> Cozinheira </li>
                <li> <i class="fa-solid fa-pizza-slice"></i> Pizzaiolo </li>
                <li> <i class="fa-regular fa-face-grin-stars"></i> Bordadeira </li>
            </ul>
        </section>

        <section id="redes">
            <h3> Redes Sociais </h3>
            <ul style="display: flex; justify-content: center; gap: 70px;">
                <li> <a target="_blank" class="links1" href="https://g1.globo.com/"> <i class="fa-brands fa-facebook fa-2xl"></i> facebook  </a> </li>
                <li> <a target="_blank" class="links2" href="https://g1.globo.com/"> <i class="fa-brands fa-square-instagram fa-2xl"></i> Instagram  </a> </li>
                <li> <a target="_blank" class="links3" href="https://g1.globo.com/"> <i class="fa-brands fa-linkedin fa-2xl"></i> Linkedin  </a> </li>
                <li> <a target="_blank" class="links4" href="mailto:lucinea6963@aluno.pr.aluno.senac.br"> <i class="fa-brands fa-square-threads fa-2xl"></i> Email </a> </li>
                <li> <a target="_blank" class="links5" href="https://wa.me/+5544999766634/"> <i class="fa-brands fa-square-whatsapp fa-2xl"></i> Whatsapp </a> </li>
                <li> <a target="_blank" class="links1" href="sobre.html"> <i class="fa-solid fa-circle-user fa-2xl"></i> Usuario </a> </li>
            </ul>

        </section>

        <footer> 
            <p> Criado por <b> Luh </b> (2025) </p>
            <cite> Curso Programador De Sistemas </cite>
        </footer>

        <script src="script.js"></script>

    </body>
</html>